<template>
         
    <lightning-card>
    <div class="div_box">
        <div class="divLabel"><label>Resouce Allocation</label>   </div>    
            <div class="divContainer">
                                    <div class="divButton">
                                      <div id="1">										
                                          <lightning-button-icon class="button-icon" size="medium" icon-name="utility:back" variant="bare"
                                              alternative-text="Add user" title="left">
                                                </lightning-button-icon>
                                      </div>	
                                        <div id="2">	
                                          <lightning-button-icon class="button-icon" size="medium" icon-name="utility:forward" variant="bare"
                                               alternative-text="Right" title="forward">
                                            </lightning-button-icon>
                                        </div>	
                                        <div id="3">	
                                           <lightning-button-icon class="button-icon" size="medium" icon-name="utility:zoomout" variant="bare"
                                               alternative-text="Zoom out" title="Zoom out">
                                            </lightning-button-icon>
                                        </div>	
                                        <div id="4">		
                                           <lightning-button-icon class="button-icon" size="medium" icon-name="utility:zoomin" variant="bare"
                                               alternative-text="zoom in" title="zoom in">
                                                 </lightning-button-icon>
                                        </div>	
                                        
                                        <div id="5">		 
                                          <lightning-button-icon class="button-icon" size="medium" icon-name="utility:filterList" variant="bare"
                                              alternative-text="Settings" title="settings">
                                            </lightning-button-icon>
                                        </div>	
                                        <div id="6">		 
                                          <lightning-button-icon class="button-icon" size="medium" icon-name="utility:sync" variant="bare"
                                              alternative-text="Settings" title="settings">
                                            </lightning-button-icon>
                                        </div>
                                    </div>
             </div>
    </div>
    
  </lightning-card>   
</template>