.div_box{
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 10px;
}
.divContainer {
    height: 30px;
}
.divLabel{
   float: left;
   margin-left: 10px;
   
}
.divLabel label{
   font-weight: bold;
   padding-right: 1px;
   color:rgb(3, 45, 96);
}
.divButton{
  border: 1px soild green;
  float: right;
}
.divButton div{
   display: inline-block;
   width:25px;
   height:25px;
}
.list{
    background-color: #fafaf9;
}
.close{
    position: absolute;
    float:right;
    margin-left: 93%;
}