<template>
 <lightning-card>
   <h1></h1>
   <div class="slds-icon_container">
   <div class="div_block">
     <div class="div_span">    
       <span>Anna Guanzon</span>
     </div> 
     <div class="div_icon">  
     <a href=""> 
       <lightning-icon
        icon-name="action:new_note"
        size="xx-small"
        alternative-text="Indicates approval">
        </lightning-icon>
      </a> 
      </div>  
   </div>
   <div class="div_block"> 
    <div class="div_span">  
      <span>Thai Nguyen</span>
    </div>
    <div class="div_icon"> 
    <a href="">        
      <lightning-icon
       icon-name="action:new_note"
       size="xx-small"
       alternative-text="Indicates approval">
       </lightning-icon>
      </a> 
     </div>
    </div>  
   </div>  
  </lightning-card>
</template>