h1{
    font-weight: bold;
    font-size: large;
    color: rgb(3, 45, 96);   
}
.modal_content_x{
   padding: 0px;
   border: 2px solid rgb(204, 202, 202);
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}
.text_style{
    color:rgb(145, 145, 145);
}
.upload_file{
    margin-top: 10px;
    margin-bottom: 0px;
}

.upload_file_left_button{
    margin-right:5px;
}
.div_modal_footer{
    background-color: rgb(233, 232, 232);  
    border: 2px solid rgb(204, 202, 202);
}
.div_modal_footer div{
    float:left;
}
.div_modal_footer span{
    margin-right:10px;
}
.div_lightning_text_erea{
  margin-bottom: -6px;
}
lightning-icon{
    float: right;
}
.assign_block_header{
   background-color: rgb(145, 145, 145);
}
