<template>
  <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open"
  aria-labelledby="modal-heading-01" aria-modal="true">
  <div class="slds-modal__container" >
    <div class="slds-modal__content slds-p-around_medium modal_content_x" id="modal-content-id-1">
      <div class="form">
          <div class="slds-form-element__control slds-align_absolute-center upload_file">
            <lightning-button class="upload_file_left_button" label="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Select a file from Salesforce&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" title="">

            </lightning-button>
            <lightning-button label="&nbsp;&nbsp;&nbsp;&nbsp;Upload a file from your computer&nbsp;&nbsp;&nbsp;&nbsp;" title="">
            
            </lightning-button>
          </div>
          <div class="slds-form-element__control div_lightning_text_erea">
						<lightning-textarea  name=" " placeholder="Say something about this file..." label=" ">
						</lightning-textarea>
          </div>        
          <div class="slds-modal__footer div_modal_footer">
            <div>
              <span>To this project task</span>      
              <lightning-icon icon-name="utility:info" title="Link" size="x-small"></lightning-icon>
            </div>
            <button disabled class="slds-button slds-button_brand">Share</button>
          </div> 
      </div>
    </div>
  </div>
</section>
<!-- 1-done -->
<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>