<template>
	<section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open"
		aria-labelledby="modal-heading-01" aria-modal="true">
		<div class="slds-modal__container">
			<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
              <svg class="slds-button_icon slds-button_icon_large" aria-hidden="true">
                 <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Cancel and close</span>
            </button>
<!-- 1-done -->
			<div class="slds-modal__header">
				<lightning-button-icon icon-name="utility:close" title="Link" size="x-small"></lightning-button-icon>
				<h1 id="modal-heading-01">BUILD HIGH-LEVEL PROJECT SHEDULE</h1>
			</div>
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

	           <div class="slds-box slds-box_small text-alignment_center assign_block_header">
					<p>Assign New

						<lightning-icon class="slds-float_right slds-icon_container slds-current-color" icon-name="utility:up"
							alternative-text="Connected" title="Connected">
						</lightning-icon>

					</p>

				</div>
				<div class="form">
					<div class="slds-form-element__control">
						<div class="slds-form-element__control search_contact_or_user_block">
						   <label class="search_contact_user text_style">Enter name of user or contact:</label>
							<input type="text" class="slds-input"/>
							<button class="slds-button slds-button_brand">Search</button>
						</div>
					</div>
				</div>				

<div class="div_above_table">
  <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-label="Examp with vertical borders">
	<thead>
	   <tr class="slds-line-height_reset">
	     <th class="slds-align_absolute-center" scope="col">
		<a>
	       <div class="slds-truncate" title="Opportunity Name">
				<lightning-icon size="xx-small" icon-name="utility:add" alternative-text="Utility image" title="Image"></lightning-icon>
		 </div>
		</a>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Account Name">Name</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Close Date">Compagny</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Stage" >Email</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Confidence">City</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Amount">Type</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width" title="Contact">User List</div>
	     </th>
	   </tr>
	</thead>
	<tbody>
		<!--
	   <tr class="slds-hint-parent">
	     <th data-label="Opportunity Name" scope="row">
	       <div class="slds-truncate" title="Cloudhub">
	        <a href="#" tabindex="-1">Cloudhub</a>
	       </div>
	     </th>
	     <td data-label="Account Name">
	       <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
	     </td>
	     <td data-label="Close Date">
	       <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
	     </td>
	     <td data-label="Prospecting">
	       <div class="slds-truncate" title="Prospecting">Prospecting</div>
	     </td>
	     <td data-label="Confidence">
	       <div class="slds-truncate" title="20%">20%</div>
	     </td>
	     <td data-label="Amount">
	       <div class="slds-truncate" title="$25k">$25k</div>
	     </td>
	     <td data-label="Contact">
	       <div class="slds-truncate" title="jrogers@cloudhub.com">
	        <a href="#" tabindex="-1">jrogers@cloudhub.com</a>
	       </div>
	     </td>
	   </tr>
	   <tr class="slds-hint-parent">
		<th data-label="Opportunity Name" scope="row">
		  <div class="slds-truncate" title="Cloudhub">
		   <a href="#" tabindex="-1">Cloudhub</a>
		  </div>
		</th>
		<td data-label="Account Name">
		  <div class="slds-truncate" title="Cloudhub">Cloudhub</div>
		</td>
		<td data-label="Close Date">
		  <div class="slds-truncate" title="4/14/2015">4/14/2015</div>
		</td>
		<td data-label="Prospecting">
		  <div class="slds-truncate" title="Prospecting">Prospecting</div>
		</td>
		<td data-label="Confidence">
		  <div class="slds-truncate" title="20%">20%</div>
		</td>
		<td data-label="Amount">
		  <div class="slds-truncate" title="$25k">$25k</div>
		</td>
		<td data-label="Contact">
		  <div class="slds-truncate" title="jrogers@cloudhub.com">
		   <a href="#" tabindex="-1">jrogers@cloudhub.com</a>
		  </div>
		</td>
	  </tr> -->
	</tbody>
	</table>
  </div>



				<div class="slds-align_absolute-center assign_task_div">
					<button class="slds-button slds-button_brand">Assign task</button>
					<button class="slds-button slds-button_brand">Cancel</button>
				</div>
				<div class="slds-box slds-box_small text-alignment_center assign_block_header">
					<p>Assign (Salesforce Task)

						<lightning-icon class="slds-float_right slds-icon_container slds-current-color" icon-name="utility:up"
							alternative-text="Connected" title="Connected">
						</lightning-icon>

					</p>
				</div>
			   <div class="div_below_table">
				  <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered"
					aria-label="Example table of Opportunities with vertical borders">
					<thead>
						<tr class="slds-line-height_reset">
							<th class="" scope="col">
								<div class="slds-truncate th_width" title="Opportunity Name">Name</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate th_width" title="Account Name">Type</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate" title="Close Date">Task Subject</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate th_width" title="Stage">Status</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate th_width" title="Confidence">Start Date</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate th_width" title="Amount">Finish Date</div>
							  </th>
							  <th class="" scope="col">
								<div class="slds-truncate" title="Contact">Priority</div>
							  </th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				  </table>
			    </div>
				<div class="slds-modal__footer slds-align_absolute-center div_modal_footer">
					<button class="slds-button slds-button_brand " aria-label="Assign task">close</button>
					<button class="slds-button slds-button_brand">Cancel</button>
				</div>
			</div>
		</div>
	</section>
<!-- 1-done -->
	<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>