<template>
        <div class="slds-box slds-box_small div_ancestor">
            <div class="divContainer">

                <div class="divLabel"><label>ONE Onboarding Project</label> <span>(Unsaved changes detected)</span>
                </div>
                <div class="divButton">
                    <div>
                        <a href="#" title="kanban view">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:kanban">
                        </lightning-icon>
                        </a>
                    </div>
                    <div>
                        <a href="#" title="Move to previous timespan">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:back">
                        </lightning-icon>
                       </a>                          
                    </div>
                    <div>
                        <a href="#" title="Move to next timespan">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:forward">
                        </lightning-icon>
                       </a>                         
                    </div>
                    <div>
                        <a href="#" title="Zoom out on timeline">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:zoomout">
                        </lightning-icon>
                        </a>                         
                    </div>
                    <div>
                        <a href="#" title="Zoom in on timeline">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:zoomin">
                        </lightning-icon>
                        </a>                         
                    </div>
                    <div>
                        <a href="#" title="Zoom to full timeline">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:move">
                        </lightning-icon>
                        </a>                         
                    </div>
                    <div>
                        <a href="#" title="Show Calender">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:weeklyview">
                        </lightning-icon>
                        </a>
                    </div>                    
                    <div>
                        <a href="#" title="Define Start and End time of workday">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:settings">
                        </lightning-icon>
                        </a>
                    </div>
                    <div>
                        <a href="#" title="Hide Gantt Chatter">
                        <lightning-icon class="button-icon" size="xx-small" icon-name="utility:password">
                        </lightning-icon>
                       </a>
                    </div>
                </div>

            </div>
        </div>
</template>