<template>
	<section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open"
		aria-labelledby="modal-heading-01" aria-modal="true">
		<div class="slds-modal__container">
			<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse">
              <svg class="slds-button_icon slds-button_icon_large" aria-hidden="true">
                 <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Cancel and close</span>
            </button>
<!-- 1-done -->
			<div class="slds-modal__header modal_header_x">
				<lightning-button-icon icon-name="utility:close" title="Link" size="x-small"></lightning-button-icon>
				<h1 id="modal-heading-01">SHARING</h1>
			</div>
			<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
				<div class="form">
					<div class="slds-form-element add_collaborator_block">
						<div class="slds-form-element__control">
							<button class="slds-button slds-button_brand">Add Collaborators</button>
						</div>
                        <span>
                            TWO Onboarding Project
                        </span>                        
					</div>
				</div>				

<div class="div_above_table">
  <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered" aria-label="Example table of Opportunities with vertical borders">
	<thead>
	   <tr class="slds-line-height_reset">
	     <th class="" scope="col">
	       <div class="slds-truncate th_width_x1" title="Opportunity Name">Name</div>
	     </th>
	     <th class="th_width" scope="col">
	       <div class="slds-truncate th_width_x2" title="Account Name">Permission</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width_x2" title="Close Date">Type</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate th_width_x1" title="Stage">Tasks Visibility</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate" title="Confidence">Remote</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate" title="Amount">Amount</div>
	     </th>
	     <th class="" scope="col">
	       <div class="slds-truncate" title="Contact">Contact</div>
	     </th>
	   </tr>
	</thead>
	<tbody>
	
	   <tr class="slds-hint-parent" >
        <td data-label="Account Name">
            <div class="slds-truncate" title="Cloudhub">Karen Guanzon</div>
          </td> 
	     <td data-label="Account Name">
	       <div class="slds-truncate" title="Cloudhub">Owner</div>
	     </td>
	     <td data-label="Close Date">
	       <div class="slds-truncate" title="4/14/2015">User</div>
	     </td>
	     <td data-label="Prospecting">
	       <div class="slds-truncate" title="Prospecting"></div>
	     </td>
	     <td data-label="Confidence">
	       <div class="slds-truncate" title="20%"></div>
	     </td>
	     <td data-label="Amount">
	       <div class="slds-truncate" title="$25k"></div>
	     </td>
	     <td data-label="Contact">
	       <div class="slds-truncate" title="jrogers@cloudhub.com">
	        
	       </div>
	     </td>
	   </tr>
	</tbody>
	</table>
  </div>
<div style="height:100px">

</div>
            </div>
		</div>
	</section>
<!-- 1-done -->
	<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
</template>