<template>
    <div class="slds-grid slds-wrap mainScreen_uppermost_div">
        <div class="slds-col slds-size_1-of-14 mainScreen_menu_principal_div">
         <c-menu-principal></c-menu-principal>
        </div>
        <div class="slds-col slds-grid slds-grid_vertical slds-size_13-of-14 mainScreen_central_div">
           <div class="slds-col slds-size_1-of-1 mainScreen_menu_secondaire_div">
              <c-menu-secondaire-v2></c-menu-secondaire-v2>
           </div>
           <div class="slds-col slds-size_1-of-1 mainScreen_table_wrapper_div">
             <c-project-task></c-project-task>
           </div> 
        </div>
      </div>   
</template>