<template>
      <div class="slds-grid slds-wrap icon_menu" >
         <div class="slds-col icon_menu_left_div_block">
             <ul class="left_vertical_navigation_section slds-col">
                     <li>
                      <a href="#">
                          <lightning-icon icon-name="utility:skip_back" size="xx-small"></lightning-icon>
                      </a>   
                     </li>   
                     <li>
                       <a href="#" title="View project detail">
                         <lightning-icon icon-name="utility:home" size="xx-small"></lightning-icon>                      
                        </a>
                     </li>
                     <li>
                       <a href="#" title="Save project plan"> 
                         <lightning-icon icon-name="utility:save" size="xx-small"></lightning-icon>
                       </a>                      
                     </li>               
                     <li>
                        <a href="#" title="Export to Excel"> 
                          <lightning-icon icon-name="utility:cancel_file_request" size="xx-small"></lightning-icon>
                        </a>                        
                     </li>
                     <li>
                        <a href="#" title="View all project attachments"> 
                          <lightning-icon icon-name="utility:opened_folder" size="xx-small"></lightning-icon>
                        </a>                         
                     </li>
                     <li>
                        <a href="#" title="Outdent selected tasks"> 
                          <lightning-icon icon-name="utility:richtextoutdent" size="xx-small"></lightning-icon>
                        </a>                                       
                     </li>
                     <li>
                        <a href="#" title="Collapse all tasks"> 
                          <lightning-icon icon-name="utility:jump_to_top" size="xx-small"></lightning-icon>
                        </a>                         
                     </li>             
                     <li>
                        <a href="#" title="Insert new task"> 
                          <lightning-icon icon-name="utility:add" size="xx-small"></lightning-icon>
                        </a>                         
                     </li>
                     <li>
                      <a href="#" title="Hide task list"> 
                        <lightning-icon icon-name="utility:password" size="xx-small"></lightning-icon>
                      </a>                       
                     </li>                  
                     <li>
                       <a href="#" title="Add project collaborator" onclick={listCollaborator}> 
                         <lightning-icon icon-name="utility:groups" size="xx-small"></lightning-icon>
                       </a> 
                       <template if:true={collaborationIsVisible}>
                        <c-collaboration></c-collaboration>
                      </template>
                                                        
                     </li>
                     <li>
                       <a href="#" title="Set new baseline"> 
                        <lightning-icon icon-name="utility:checkin" size="xx-small"></lightning-icon>
                       </a>                       
                     </li>                
                     <li>
                       <a href="#" title="Resource allocation"> 
                         <lightning-icon icon-name="utility:resource_capacity" size="xx-small"></lightning-icon>
                       </a>                       
                      </li>
                    </ul>
      </div>
        <div class="slds-col icon_menu_right_div_block">
               <ul>
                    <li>
                      <a href="#">
                        <lightning-icon icon-name="utility:skip_forward" size="xx-small"></lightning-icon>  
                      </a>                     
                    </li>
                    <li>
                      <a href="#" title="Chatter discussion for project"> 
                        <lightning-icon icon-name="utility:comments" size="xx-small"></lightning-icon>
                      </a>                       
                    </li>
                    <li>
                      <a href="#" title="Save As"> 
                        <lightning-icon icon-name="utility:copy" size="xx-small"></lightning-icon>
                      </a>                       
                    </li>
                    <li>
                      <a href="#" title="Print project plan"> 
                        <lightning-icon icon-name="utility:print" size="xx-small"></lightning-icon>
                      </a>                       
                    </li>
                    <li>
                      <a href="#" title="List all Salesforce tasks" onclick={listAllSalesforceTaskHandler} > 
                        <lightning-icon icon-name="utility:picklist_type" size="xx-small"></lightning-icon>
                      </a>    
                      <template if:true={chatIsVisible}>
                        <c-chat></c-chat>
                      </template>
                                       
                    </li>    
                     <li> 
                      <a href="#" title="Indent selected tasks"> 
                        <lightning-icon icon-name="utility:richtextindent" size="xx-small"></lightning-icon>
                      </a>                                   
                    </li>           
                    <li>
                      <a href="#" title="Expand all tasks"> 
                        <lightning-icon icon-name="utility:jump_to_bottom" size="xx-small"></lightning-icon>
                      </a>                       
                    </li> 
                  <li>
                      <a href="#" title="Delete selected task"> 
                        <lightning-icon icon-name="utility:close" size="xx-small"></lightning-icon>
                      </a>                       
                  </li>
                  <li>
                      <a href="#" title=" "> 
                        <lightning-icon icon-name="utility:desktop" size="xx-small"></lightning-icon>
                      </a>                       
                  </li> 

                  <li>
                      <a href="#" title="Display project tritical path"> 
                        <lightning-icon icon-name="utility:connected_apps" size="xx-small"></lightning-icon>
                      </a>                       
                  </li>                                     
                   <li>
                      <a href="#" title="Show baseline task bars"> 
                        <lightning-icon icon-name="utility:list" size="xx-small"></lightning-icon>
                      </a>                       
                  </li>                                
                  <li>
                      <a href="#" title="Reset View"> 
                        <lightning-icon icon-name="standard:dashboard" size="xx-small"></lightning-icon>
                      </a>                       
                  </li>

              </ul>
        </div> 
      </div>           
</template>